[server]
# possible values : production, development
app_mode = development
# The http port  to use
http_port = 8080
# log output path
log_path = ./

[ovpn]
# The ovpn config file path
cert_path = ./ovpn

[baseauth]
# eg: user1::passwd1,user2::passwd2
accounts = admin::12345,foo::bar
