# possible values : production, development
app_mode = development

[server]
# The http port  to use
http_port = 8080
# log output path
log_path = ./

[ovpn]
# The ovpn config file path
cert_path = ./ovpn

