<!-- @format -->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Title of the page -->
    <title>openvpn manager</title>
    <link rel="icon" type="image/x-icon" href="ovpnmgr.ico" />

    <!-- Mobi.css -->
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css" />
    <!-- Add plugins as you like -->
    <link rel="stylesheet" href="https://unpkg.com/mobi-plugin-reset/dist/mobi-plugin-reset.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/mobi-plugin-flexbox/dist/mobi-plugin-flexbox.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/mobi-plugin-form/dist/mobi-plugin-form.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/mobi-plugin-color/dist/mobi-plugin-color.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/mobi-plugin-scroll-view/dist/mobi-plugin-scroll-view.min.css" />
    <title>openvpn</title>
    <style>
      /* 通用样式 */
      body {
        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      footer {
        text-align: left;
        padding: 8px 0;
      }

      /* 对于非移动设备（宽度大于768px） */
      @media (min-width: 768px) {
        body {
          display: flex;
          justify-content: center;
          /* 水平居中 */
          align-items: center;
          /* 垂直居中 */
          height: 100vh;
          /* 铺满整个屏幕高度 */
          background-color: #f2f2f2;
          /* 非 body 部分浅灰色 */
        }

        #content {
          background-color: white;
          /* body 内容部分白色 */
          padding: 20px;
        }
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #cfe2ff;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .user-details {
        display: flex;
      }
      /* 标签样式 */
      .toggle-label {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 10px; /* 可根据需要调整上下间距 */
      }

      /* 开关样式 */
      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        border-radius: 20px;
        background-color: #ccc;
        transition: background-color 0.3s ease;
        vertical-align: middle;
        margin: 5px 0 0 10px;
      }

      .toggle-switch:checked {
        background-color: #4caf50; /* 设置开关打开时的背景色 */
      }

      .toggle-switch::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: white;
        transition: transform 0.3s ease;
        top: 50%;
        transform: translateY(-50%);
        left: 2px;
      }

      .toggle-switch:checked::before {
        left: calc(100% - 2px);
        transform: translate(-100%, -50%);
      }

      .right {
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <div class="container-wider">
      <!-- 页面内容将显示在这里 -->
      <header class="flex-left" onclick="showVPNDetails()">
        <img src="ovpnmgr.png" style="width: 40px; height: 40px; margin: 12px 10px 0 10px" />
        <h2 style="margin-top: 12px">OpenVPN Manager</h2>
      </header>

      <nav>
        <div class="flex-left">
          <button class="unit container-wider btn btn-primary" onclick="showVPNDetails()">Vpn Info</button>
          <button class="unit container-wider btn btn-primary" onclick="showUserManager()">User Manager</button>
        </div>
      </nav>

      <div class="scroll-view" style="height: 80vh">
        <section id="content" class="top-gap-big">
          <!-- 功能内容将显示在这里 -->
          <h2 class="text-warning">请谨慎操作</h2>
        </section>
      </div>
      <footer>&copy; <a href="https://github.com/Nyr/openvpn-install">OpenVPN based on Nyr/openvpn-install</a> 2023</footer>
    </div>

    <script>
      async function fetchData(url) {
        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error("Network response was not ok.");
          }
          return await response.json();
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      // 获取 VPN 详情并展示所有 JSON 信息
      async function showVPNDetails() {
        const vpnData = await fetchData("/api/vpn/info");
        if (vpnData) {
          const content = document.getElementById("content");
          content.innerHTML = "<h3>VPN IpInfo</h3>";

          const infoList = document.createElement("ul");
          for (const key in vpnData) {
            const listItem = document.createElement("li");
            listItem.innerHTML = `
            <div class="user-details flex-left">
              <span class="unit-1-4">${key}</span>
              <span class="unit-3-4">${vpnData[key]}</span>
            </div>`;
            infoList.appendChild(listItem);
          }

          content.appendChild(infoList);
        }
      }

      // 初始加载页面时展示 VPN 详情
      showVPNDetails();

      // 展示所有用户
      function showUserManager() {
        const content = document.getElementById("content");
        content.innerHTML = `
        <h3>Add User</h3>
        <div class="form flex-left user-details">
            <input class="unit-3-4" type="text" id="userName" placeholder="Example: user-20231128">
            <button class="btn unit-1-4" onclick="addUser()">Create</button>
        </div>

        <div id="xhr-response"></div>
        `;

        // 创建 XMLHttpRequest 对象
        const xhr = new XMLHttpRequest();
        // 发起 GET 请求
        xhr.open("GET", "/api/user/show", true);

        // 处理服务器响应
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              const response = JSON.parse(xhr.responseText);
              if (response.status === "success") {
                const msg = document.createElement("h3");
                msg.classList.add("user-details", "flex-left");
                msg.innerHTML = `<div class="unit-3-4">Users: ${response.response.count}</div>
                <label class="toggle-label right" for="toggleManager">Edit</label>
                <input class="toggle-switch"" type="checkbox" id="toggleManager" onchange="toggleElementsVisibility()">
                `;
                content.appendChild(msg);

                const userList = document.createElement("ul");
                userList.id = "userList";
                response.response.users.forEach((username) => {
                  const li = document.createElement("li");
                  li.innerHTML = `<div class="flex-left user-details">
                    <div class="unit-3-4">${username}</div>
                    <a class="unit-1-4" href="/api/user/cert/${username}.ovpn"> Download ovpn file </a>
                    <button class="unit-1-4 btn-danger" style="display: none" id="deleteUser-${username}" onclick="deleteUser('${username}')">Delete</button>
                  </div>
                  `;
                  userList.appendChild(li);
                });
                content.appendChild(userList);
              } else {
                console.error("获取用户列表失败");
              }
            } else {
              console.error("发生错误");
            }
          }
        };

        // 发送请求
        xhr.send();
      }

      function refreshUserList() {
        // 创建 XMLHttpRequest 对象
        const xhr = new XMLHttpRequest();
        // 发起 GET 请求
        xhr.open("GET", "/api/user/show", true);

        // 处理服务器响应
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
              const response = JSON.parse(xhr.responseText);
              if (response.status === "success") {
                const userList = document.getElementById("userList");
                userList.innerHTML = "";
                response.response.users.forEach((username) => {
                  const li = document.createElement("li");
                  li.innerHTML = `<div class="flex-left user-details">
                    <div class="unit-3-4">${username}</div>
                    <a class="unit-1-4" href="/api/user/cert/${username}.ovpn"> Download ovpn file </a>
                    <button class="unit-1-4 btn-danger" style="display: none" id="deleteUser-${username}" onclick="deleteUser('${username}')">Delete</button>
                  </div>
                  `;
                  userList.appendChild(li);
                });
              } else {
                console.error("获取用户列表失败");
              }
            } else {
              console.error("发生错误");
            }
          }
        };

        // 等 2s 后发送请求
        setTimeout(function () {
          xhr.send();
        }, 1500);
      }

      // 添加用户
      function addUser() {
        const userName = document.getElementById("userName").value;

        // 创建XMLHttpRequest对象
        const xhr = new XMLHttpRequest();

        // 设置POST请求，发送JSON数据
        xhr.open("POST", "/api/user/add", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        const xhrResp = document.getElementById("xhr-response");
        // 处理服务器响应
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200 || xhr.status === 209) {
              const response = JSON.parse(xhr.responseText);
              if (response.status === "success") {
                xhrResp.classList.value = "text-primary";
                xhrResp.textContent = `[${response.response.username}] create successfully, download ovpn file at below.`;
              } else {
                xhrResp.classList.value = "text-danger";
                xhrResp.textContent = `[${response.response.username}] ${response.response.msg}`;
              }
            } else {
              xhrResp.classList.value = "text-danger";
              xhrResp.textContent = `create failed: request error`;
            }
          }
        };

        // 发送数据到服务器
        const data = JSON.stringify({ username: userName });
        xhr.send(data);

        refreshUserList();
      }

      // 删除用户函数
      function deleteUser(username) {
        // 构建删除用户请求
        const xhr = new XMLHttpRequest();
        xhr.open("DELETE", `/api/user/revoke/${username}`, true);

        const xhrResp = document.getElementById("xhr-response");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200 || xhr.status === 209) {
              const response = JSON.parse(xhr.responseText);
              if (response.status === "success") {
                xhrResp.classList.value = "text-primary";
                xhrResp.textContent = `[${response.response.username}] revoke successfully.`;
              } else {
                xhrResp.classList.value = "text-danger";
                xhrResp.textContent = `[${response.response.username}] ${response.response.msg}`;
              }
            } else {
              xhrResp.classList.value = "text-danger";
              xhrResp.textContent = `revoke failed: request error`;
            }
          }
        };

        // 发送删除用户请求
        xhr.send();

        refreshUserList();
      }

      // 初始状态下显示 a 标签，隐藏 button
      function toggleElementsVisibility() {
        const toggleManager = document.getElementById("toggleManager");
        const userListItems = document.querySelectorAll("ul > li");

        userListItems.forEach((item) => {
          const link = item.querySelector("a");
          const button = item.querySelector("button");

          if (toggleManager.checked) {
            link.style.display = "none"; // 隐藏 a 标签
            button.style.display = "inline-block"; // 显示 button
          } else {
            link.style.display = "block"; // 显示 a 标签
            button.style.display = "none"; // 隐藏 button
          }
        });
      }
    </script>
  </body>
</html>
